PGHOST=localhost
PGPORT=5432
PGDATABASE=paradb
PGUSER=paradb
PGPASSWORD=1234
SENTRY_DSN=sentryDsn
SENTRY_ENV=sentryEnv
COOKIE_NAME=pdb:session
COOKIE_SECRET=Henchman-Enamel-Amusable-Blatancy-Circus
PUBLIC_S3_BASE_URL=https://test.example.com
S3_ENDPOINT=http://localhost:9000
S3_REGION=local
S3_ACCESS_KEY_ID=abc
S3_ACCESS_KEY_SECRET=12345678
S3_MAPS_BUCKET=paradb-maps-test
MEILISEARCH_HOST=localhost:7700
MEILISEARCH_KEY=123
MAPS_DIR=/tmp/
FRONTEND_ASSETS=/tmp/
STATIC_ASSETS=/tmp/
PARADB_MAPS_DIR=/tmp/maps
MEILISEARCH_DATA_DIR=/tmp/meilisearch_data
POSTGRES_DATA_DIR=/tmp/postgres_data